# java-shareit

./: docker compose  docker-compose  docker-compose.yaml  pom.xml
common/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: Constants.java  ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  CommentClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/controller/: BookingGatewayController.java  CommentGatewayController.java  ItemGatewayController.java  ItemRequestGatewayController.java  UserGatewayController.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/gateway/: ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemShortDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestGatewayController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: BookingDto.java  BookingRequestDto.java  CommentDto.java  ItemDto.java  ItemRequestDto.java  UserDto.java
gateway/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
gateway/src/test/ru/practicum/shareit/: BookingGatewayControllerTest.java  ItemGatewayControllerTest.java  ItemRequestGatewayControllerTest.java  UserGatewayControllerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/config/: JacksonConfig.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentMapper.java  ItemController.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemShortDto.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ItemRequestControllerTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/src/test/java/ru/practicum/shareit/integration/: BookingServiceIT.java  ItemRequestServiceIT.java  ItemServiceIT.java  UserServiceIT.java
server/src/test/java/ru/practicum/shareit/jsontest/: BookingDtoJsonTest.java  ItemDtoJsonTest.java  ItemRequestDtoJsonTest.java  UserDtoJsonTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentMapper.java  ItemController.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestService.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ItemRequestControllerTest.java  ItemRequestServiceTest.java
