spring.datasource.driver-class-name=org.h2.Driver  # Было driverClassName
spring.datasource.url=jdbc:h2:mem:shareit-test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.config.activate.on-profile=test

server.port=9090
