spring.profiles.active=local

server.port=9090
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
server.tomcat.max-http-post-size=10MB
server.tomcat.max-swallow-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.connection-timeout=60000
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO